{
  "name": "luo-traffic",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "python -m http.server 5500 --bind 127.0.0.1",
    "rebuild:topology": "node tools/rebuild-minhang-topology.mjs",
    "rebuild:overpass": "node tools/rebuild-osm-data.mjs",
    "rebuild:geofabrik": "node tools/rebuild-geofabrik-data.mjs",
    "rebuild:gdal": "node tools/rebuild-gdal-data.mjs",
    "rebuild:gdal:cached": "node tools/rebuild-gdal-data.mjs --skip-ogr",
    "precompute:graph": "node tools/rebuild-minhang-topology.mjs --mode full --min-rank 1",
    "precompute:graph:legacy": "node tools/precompute-osm-route-graph.mjs --mode full --min-rank 1",
    "precompute:graph:geometry": "node tools/precompute-route-graph.mjs --mode arterial"
  },
  "dependencies": {
    "osm-pbf-parser": "2.3.0"
  }
}
